# GuacActings

./: .gitignore  DependencyInjections.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  guacactings.csproj  readme.md
Configurations/: AddressEntityConfiguration.cs  AdministratorEntityConfiguration.cs  DocumentEntityConfiguration.cs  DocumentTypeEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EnterpriseEntityConfiguration.cs  JobEntityConfiguration.cs  JobOfferEntityConfiguration.cs  ServiceEntityConfiguration.cs  SiteEntityConfiguration.cs
Context/: DataContext.cs
Controllers/: AddressController.cs  AdministratorController.cs  BaseController.cs  DocumentController.cs  DocumentTypeController.cs  EmployeeController.cs  EnterpriseController.cs  JobController.cs  JobOfferController.cs  ServiceController.cs  SiteController.cs  WeatherForecastController.cs
Middleware/: ApiAuthorization.cs  ErrorHandlingMiddleware.cs
Migrations/: 20230315095906_InitialMigration.Designer.cs  20230315095906_InitialMigration.cs  20230315111510_FirstMigration.Designer.cs  20230315111510_FirstMigration.cs  20230320173936_added_rows_employee_and_address.Designer.cs  20230320173936_added_rows_employee_and_address.cs  20230320183854_update.Designer.cs  20230320183854_update.cs  20230321133835_InitialMigration.Designer.cs  20230321133835_InitialMigration.cs  20230321143056_AddDocument.Designer.cs  20230321143056_AddDocument.cs  20230321171002_InitialMigration.Designer.cs  20230321171002_InitialMigration.cs  20230321173741_AddUsernameToEmployee.Designer.cs  20230321173741_AddUsernameToEmployee.cs  20230321193624_AddedDescriptionToDocument.Designer.cs  20230321193624_AddedDescriptionToDocument.cs  20230323095148_NewSiteAndEnterpriseTables.Designer.cs  20230323095148_NewSiteAndEnterpriseTables.cs  20230323095730_NewFieldsOnEnterpriseModel.Designer.cs  20230323095730_NewFieldsOnEnterpriseModel.cs  20230323182839_JobAndJobOffers.Designer.cs  20230323182839_JobAndJobOffers.cs  20230411074145_InitialMigration.Designer.cs  20230411074145_InitialMigration.cs  20230411141420_InitialMigration.Designer.cs  20230411141420_InitialMigration.cs  20230414120728_InitialMigration.Designer.cs  20230414120728_InitialMigration.cs  20230417095442_DefaultUser.Designer.cs  20230417095442_DefaultUser.cs  20230419113707_InitialMigration.Designer.cs  20230419113707_InitialMigration.cs  20230421105341_AddedPicturesToEmployeesAndSites.Designer.cs  20230421105341_AddedPicturesToEmployeesAndSites.cs  20230423095825_AddedPictureFieldToService.Designer.cs  20230423095825_AddedPictureFieldToService.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Administrator.cs  Document.cs  DocumentType.cs  Employee.cs  Enterprise.cs  Job.cs  JobOffer.cs  Service.cs  Site.cs
Properties/: launchSettings.json
Services/AddressService/: AddressService.cs  IAddressService.cs
Services/AdministratorService/: AdministratorService.cs  IAdministratorService.cs
Services/DocumentService/: DocumentService.cs  IDocumentService.cs
Services/DocumentTypeService/: DocumentTypeService.cs  IDocumentTypeService.cs
Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Services/EnterpriseService/: EnterpriseService.cs  IEnterpriseService.cs
Services/JobOfferService/: IJobOfferService.cs  JobOfferService.cs
Services/JobService/: IJobService.cs  JobService.cs
Services/ServiceService/: IServiceService.cs  ServiceService.cs
Services/SiteService/: ISiteService.cs  SiteService.cs
swagger/: api-key.js
