<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="files\**" />
    <Compile Remove="Controllers\JobOfferController.cs" />
    <Compile Remove="Controllers\JobController.cs" />
    <Compile Remove="Controllers\EnterpriseController.cs" />
    <Compile Remove="Models\JobOffer.cs" />
    <Compile Remove="Models\Job.cs" />
    <Compile Remove="Models\Enterprise.cs" />
    <Compile Remove="Services\JobOfferService\**" />
    <Compile Remove="Services\JobService\**" />
    <Compile Remove="Services\EnterpriseService\**" />
    <Compile Remove="Configurations\JobEntityConfiguration.cs" />
    <Compile Remove="Configurations\EnterpriseEntityConfiguration.cs" />
    <Compile Remove="Configurations\JobOfferEntityConfiguration.cs" />
    <Compile Remove="Migrations\20230321171002_InitialMigration.cs" />
    <Compile Remove="Migrations\20230321171002_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20230321173741_AddUsernameToEmployee.cs" />
    <Compile Remove="Migrations\20230321173741_AddUsernameToEmployee.Designer.cs" />
    <Compile Remove="Migrations\20230321193624_AddedDescriptionToDocument.cs" />
    <Compile Remove="Migrations\20230321193624_AddedDescriptionToDocument.Designer.cs" />
    <Compile Remove="Migrations\20230323095148_NewSiteAndEnterpriseTables.cs" />
    <Compile Remove="Migrations\20230323095148_NewSiteAndEnterpriseTables.Designer.cs" />
    <Compile Remove="Migrations\20230323095730_NewFieldsOnEnterpriseModel.cs" />
    <Compile Remove="Migrations\20230323095730_NewFieldsOnEnterpriseModel.Designer.cs" />
    <Compile Remove="Migrations\20230323182839_JobAndJobOffers.cs" />
    <Compile Remove="Migrations\20230323182839_JobAndJobOffers.Designer.cs" />
    <Compile Remove="Migrations\20230324144217_JobAndJobOfferUpdate.cs" />
    <Compile Remove="Migrations\20230324144217_JobAndJobOfferUpdate.Designer.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="files\**" />
    <EmbeddedResource Remove="Services\JobOfferService\**" />
    <EmbeddedResource Remove="Services\JobService\**" />
    <EmbeddedResource Remove="Services\EnterpriseService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files\**" />
    <None Remove="Services\JobOfferService\**" />
    <None Remove="Services\JobService\**" />
    <None Remove="Services\EnterpriseService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="files\**" />
    <Content Remove="Services\JobOfferService\**" />
    <Content Remove="Services\JobService\**" />
    <Content Remove="Services\EnterpriseService\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
